API_BASE_URL=https://dry-basin-81233.herokuapp.com



DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=sauravse_longdrivedb
DB_CON_LIMIT=10

DB_HOST_REMOTE=192.254.224.78
DB_USER_REMOTE=sauravsehgal
DB_PASSWORD_REMOTE=$Aurav1234Shagun01
DB_NAME_REMOTE=sauravse_longdrivedb
DB_PORT_REMOTE=3306
DB_CON_LIMIT_REMOTE=10
